BASE_URL=http://localhost:3000
VITE_JIKAN_BASE_URL=https://api.jikan.moe/v4

VITE_FIREBASE_API_KEY=AIzaSyBmxDk2WnuYG-eR9P25KNzhypzSSbDN4B0
VITE_FIREBASE_AUTH_DOMAIN=chevanime-81450.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chevanime-81450
VITE_FIREBASE_PROJECT_ID=chevanime-81450.appspot.com
VITE_FIREBASE_PROJECT_ID=857430458434
VITE_FIREBASE_APP_ID=1:857430458434:web:bcc5291b1283271025eddb
VITE_FIREBASE_MEASUREMENT_ID=G-MCK1DLVPNE